# JpushDemo2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/casic/jpushdemo2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casic/jpushdemo2/: BaseApplication.java  MainActivity.java  MyReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/casic/jpushdemo2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
